<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Obsidian使用指南 | My Sonder&amp;Onism</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="这篇文章是给有兴趣的朋友们写的简明易懂的使用指南~">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian使用指南">
<meta property="og:url" content="http://wwdorian.work/2021/03/09/obsidian-shi-yong-zhi-nan/index.html">
<meta property="og:site_name" content="My Sonder&amp;Onism">
<meta property="og:description" content="这篇文章是给有兴趣的朋友们写的简明易懂的使用指南~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T10:28:21.000Z">
<meta property="article:modified_time" content="2021-03-09T15:52:22.580Z">
<meta property="article:author" content="wwdorian">
<meta property="article:tag" content="obsidian">
<meta property="article:tag" content="notetaking">
<meta property="article:tag" content="tour">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="chinese">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="My Sonder&Onism" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">My Sonder&amp;Onism</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/atom.xml">rss</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-Obsidian使用指南" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Obsidian使用指南
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-03-09T10:28:21.000Z" itemprop="datePublished">2021-03-09</time>

          
            × <span class="article-word-count">1.8k words</span>
            
            × <span class="article-time-to-read">6 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>这篇文章是给有兴趣的朋友们写的简明易懂的使用指南~</p>
<p>由于是简明版，所以我只会在这里说出我自己一般常用的功能~<br>如果有其他需要的话，可以自行探索或者找我。</p>
<p>那么开始吧！</p>
<h3 id="必要知识"><a href="#必要知识" class="headerlink" title="必要知识"></a>必要知识</h3><p>要使用 Obsidian， 需要知道的最最最基本的知识，我觉得只有这两个：Markdown 和双链笔记。</p>
<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><p>Markdown 这个东西可以被理解为是一种帮助大家快速处理格式的工具。</p>
<p>大家在用 word 文档写东西的时候，一定常常被处理文字、表格之类的格式这些麻烦事所困扰。有时候表格飘到文字上面去了，有时候需要插入图片图表，但是生成之后却又需要调整位置……</p>
<p>Markdown 就是一种工具，它能让我们写东西可以专注于内容，而忽略形式。</p>
<p>这个工具使用起来很简单。</p>
<ol>
<li>找到一个可以处理 Markdown 的软件，例如 Obsidian。当然网上其实还有很多其他软件，比如 Mac 写作用户一定听说过的 Ulysses，多平台跨用的 Typora……</li>
<li>学会 Markdown 的语法。</li>
</ol>
<h5 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h5><p>语法其实非常简单。在 Markdown 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#	+ 空格 &#x3D; 一级标题</span><br><span class="line">##	+ 空格 &#x3D; 二级标题</span><br><span class="line">###	+ 空格 &#x3D; 三级标题</span><br><span class="line">以此类推。</span><br><span class="line"></span><br><span class="line">*text_holder*	&#x3D; 斜体</span><br><span class="line">**text_holder**	&#x3D; 粗体</span><br><span class="line"></span><br><span class="line">|  1  |  2  |</span><br><span class="line">|:---:|:---:|</span><br><span class="line">|  3  |  4  |</span><br><span class="line">这个是表格。</span><br><span class="line">1 和 2 &#x3D; 表头。</span><br><span class="line">3 和 4 &#x3D; 数据。</span><br></pre></td></tr></table></figure>

<p>可能大家会觉得表格创建起来很麻烦，其实 obsidian 里有用户开发的第三方插件 Advanced Tables，只需要输入三个 “|” 可以创建一个基本表格，支持 Tab 键与回车键跳格，使用方法类似 Microsoft Excel~</p>
<p>其他语法其实日常用的并不是很多。</p>
<p>值得一提的是，如果有需要或者会使用  LaTeX，也就是国外写论文常用的一个工具的话，绝大多数的 Markdown 处理软件（我们称之为编辑器）都内置了 LaTeX 的语法，也就是说，插入数学公式或者图表什么的，只需要输入文本就好了！不需要用鼠标进行那么多繁杂的操作，一切交给编辑器来处理！我们只关心内容，因为内容才是我们最主要的产出！</p>
<h4 id="双链笔记"><a href="#双链笔记" class="headerlink" title="双链笔记"></a>双链笔记</h4><p>双链笔记这个概念是在去年被一个软件，Roam Research，我们称为 RR，带火的。</p>
<p>双链笔记简单来说，就是通过一定的语法，将原本独立的两个笔记，关联起来。</p>
<p>举个例子。有个寓言，《下金蛋的母鸡》，说的是一个农夫靠着家里会下金蛋的母鸡成功走上了人生巅峰，结果最后杀鸡取卵，不多久又变回了一个农夫。</p>
<p>在这个故事当中，出现了两个主要角色：农夫和鸡。</p>
<p>于是我们将这两个角色分别各自建立一个笔记。在 Obsidian 里，双链笔记的建立和链接的语法是两个英文中括号：<code>[[text_holder]]</code>。</p>
<p>那么我们就有了两个笔记：<code>[[农夫]]</code> + <code>[[鸡]]</code>。</p>
<p>现在我们知道，这两个角色是在一个故事，《下金蛋的母鸡》中出现的。</p>
<p>于是我们新建一个笔记，将这两个笔记包括进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[下金蛋的母鸡]]</span><br><span class="line"></span><br><span class="line">（以下是这个笔记中的内容）</span><br><span class="line"></span><br><span class="line">《下金蛋的母鸡》，说的是一个[[农夫]]靠着家里会下金蛋的母[[鸡]]成功走上</span><br><span class="line">了人生巅峰，结果最后杀鸡取卵，不多久又变回了一个[[农夫]]。</span><br></pre></td></tr></table></figure>

<p>这样子，我们就把农夫和鸡放在了同一个语境下。现在这两个笔记不再是孤立的了，它们之间建立了初步的联系。</p>
<p>那么<code>[[农夫]]</code>这个笔记里呢？很明显这个笔记也需要有它的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">农夫：[[下金蛋的母鸡]]中的主要角色之一。</span><br><span class="line"></span><br><span class="line">[[鸡]]让农夫发了财。</span><br><span class="line">农夫杀了[[鸡]]。</span><br></pre></td></tr></table></figure>

<p>在这个笔记里面，我们可以加上无数的与农夫相关的信息。比如我们想说，农夫杀鸡这个行为是一个经济学上短视的决策。那么这句话我们可以写进这个笔记里面，这样这个笔记就同时又连接到了<code>[[经济学]]</code>和<code>[[决策]]</code>这两个笔记。</p>
<p>于是，之前我们看到这个故事，我们或许也能想到这个故事与经济学上的决策有关，但是这个关联在我们脑中是一种弱关联。而通过双链的方式，我们使「内容」之间，产生了联系。</p>
<p>这个联系，是任何被我们允许查看我们的笔记的人，都能看的到的。</p>
<p>这就是双链笔记的基本定义。双链的用处非常多，可以在以后慢慢发现。</p>
<h3 id="为什么要推荐-Obsidian"><a href="#为什么要推荐-Obsidian" class="headerlink" title="为什么要推荐 Obsidian"></a>为什么要推荐 Obsidian</h3><p>原因其实很简单。</p>
<ol>
<li>这是个好东西，帮了我很多，在各个方面。而我一贯的生活哲学之一就是：Share to create value. 好玩的地方大家一起去玩，好东西要大家一起用。</li>
<li>现在写单子中的很多时候，其实不是在写，而是在看 PPT，尝试在脑中建立一个自己从未接触过的，或者不熟悉的领域的知识结构。<ul>
<li>如果我们用 80/20 法则来概括这个现象，那就是 20% 的时间我们在写，80% 的时间我们在学。</li>
<li>而只有那 20% 的时间里的产出，才创造了价值。</li>
<li>换句话说，80% 的时间，都不是在创造价值，而是变成了沉没成本。</li>
<li>不管对于公司来讲，还是对我们自己来讲，这个沉没成本原本完全可以是不必要的。</li>
<li>更不用说其他隐形成本，比如交流成本，等待 sales 更新状态及客户回复的成本。</li>
</ul>
</li>
</ol>
<p>我们现在有高分和低分榜，这是个很好用的工具。但是问题在于我们接到单子之后其实是没有时间去仔细分析高低分的原因的。</p>
<p>这就是为什么推荐 Obsidian，因为这个软件可以帮助我们建立一个智库。</p>
<hr>
<p>我一向很喜欢一些咨询公司，像麦肯锡之类的，有自己公司的 library。这些都是经过了数据分析处理之后建立起来的智库。对于我们这样的脑力型公司来说，我们是价值创造者。而价值创造者应当把精力与时间更多地放在创造价值上，而剩余的其他工作，都可以通过外部辅助工具帮我们完成。</p>
<p>我们脑中有一个知识地图，但即使我们自己也有时候很难高效地从中 retrieve 有用的信息。</p>
<p>信息的汲取，筛选，整合，这的确都是要我们付出努力去维护的。</p>
<p>但是如果有了外部工具，那么这个过程的效率可以大大提高。</p>
<p>我们就能有更多的时间，以及就可以把更多的精力，放在用这些信息进行创造上。</p>
<p>We are smart people. </p>
<p>Smart people deserve smart ways to become smarter.</p>
<p>So, why not try it out?</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/personal-development/">personal development</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/chinese/" rel="tag">chinese</a>, <a class="article-tag-none-link" href="/tags/notetaking/" rel="tag">notetaking</a>, <a class="article-tag-none-link" href="/tags/obsidian/" rel="tag">obsidian</a>, <a class="article-tag-none-link" href="/tags/tour/" rel="tag">tour</a>, <a class="article-tag-none-link" href="/tags/tutorial/" rel="tag">tutorial</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/03/10/how-to-write-an-article-summary/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how to write an article summary
        
      </div>
    </a>
  
  
    <span id="article-nav-older" class="article-nav-link-wrap older"></span>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-G4XMQQB9DH', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
